spring.mvc.view.prefix = WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/MyFinalProjTMS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
